{
  "name": "tailwindcss",
  "version": "4.1.13",
  "description": "A utility-first CSS framework for rapidly building custom user interfaces.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tailwindlabs/tailwindcss.git",
    "directory": "packages/tailwindcss"
  },
  "bugs": "https://github.com/tailwindlabs/tailwindcss/issues",
  "homepage": "https://tailwindcss.com",
  "style": "index.css",
  "files": [
    "dist",
    "index.css",
    "preflight.css",
    "theme.css",
    "utilities.css"
  ]
}
